{
    "name": "nikovonlas/flarum-ext-web-push",
    "description": "Adds Web Push notification feature to flarum with OneSignal service",
    "type": "flarum-extension",
    "keywords": ["flarum","push","notification","web","onesignal"],
    "author": {
        "name": "Kevin PAULMIER, Nikolas Denis"
    },
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/NikoVonLas/onesignal-php-api"
        }
    ],
    "require": {
        "flarum/core":"^0.1.0-beta.9",
        "norkunas/onesignal-php-api": "^1.12",
        "php-http/guzzle6-adapter": "1.1"
    },
    "support": {
        "source": "https://github.com/NikoVonLas/flarum-ext-web-push",
        "issues": "https://github.com/NikoVonLas/flarum-ext-web-push/issues"
    },
    "autoload": {
        "psr-4": {
            "NikoVonLas\\WebPush\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Web Push Notification",
            "icon": {
                "name": "bell",
                "backgroundColor": "#469c9e",
                "color": "#fff"
            }
        }
    },
    "minimum-stability":"beta"
}
